testScrap/views/index.pug
include head

body
  .site.bg-primary.d-flex.flex-column
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      a.navbar-brand Game Site
      a.nav-link.text-white Home
      a.nav-link.text-white About
      a.nav-link.text-white Contact
      .ml-auto.d-flex
        a.nav-link.text-white Login

    #game.m-auto
      
    footer.nav.navbar-expand-lg.navbar-dark.bg-dark.mt-auto
        a.nav-link.text-white Game Site

include foot

Scraps/tictactoeOffline/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="site d-flex flex-column">
        <nav class="navbar navbar-expand-lg navbar-light border border-dark">
            <a href="#" class="navbar-brand text-primary">Tic-Tac-Toe</a>
            <a href="#" class="nav-link">Game</a>
        </nav>

        <div class="game d-flex m-auto">
            <div class="screen bg-dark d-flex flex-wrap">
                <div data-row="1" data-col="A" data-tb="true"
                class="space border border-white d-flex align-items-center justify-content-center text-white" 
                ></div>
                <div data-row="1" data-col="B"
                class="space border border-white d-flex align-items-center justify-content-center text-white" 
                ></div>
                <div data-row="1" data-col="C" data-bt="true"
                class="space border border-white d-flex align-items-center justify-content-center text-white" 
                ></div>

                <div data-row="2" data-col="A"
                class="space border border-white d-flex align-items-center justify-content-center text-white" 
                ></div>
                <div data-row="2" data-col="B" data-tb="true" data-bt="true"
                class="space border border-white d-flex align-items-center justify-content-center text-white" 
                ></div>
                <div data-row="2" data-col="C"
                class="space border border-white d-flex align-items-center justify-content-center text-white" 
                ></div>

                <div data-row="3" data-col="A" data-bt="true"
                class="space border border-white d-flex align-items-center justify-content-center text-white" 
                ></div>
                <div data-row="3" data-col="B"
                class="space border border-white d-flex align-items-center justify-content-center text-white" 
                ></div>
                <div data-row="3" data-col="C" data-tb="true"
                class="space border border-white d-flex align-items-center justify-content-center text-white" 
                ></div>
            </div>
            <div class="chat bg-white border border-dark d-flex flex-column">
                <p class="output"></p>
                <form class="messageForm">
                    <div class="input-group">
                        <input class="form-control" name="message" type="text">
                        <input class="input-group-text" type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>


        <footer class="nav navbar-expand-lg navbar-dark bg-dark mt-auto">
            <a href="#" class="nav-link text-white">Tic-Tac-Toe</a>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="game.js"></script>
</body>
</html>
